# Sample nginx configuration for testing the website on the localhost. It
# assumes that SIM-CITY webservice, Geoserver and CouchDB are running on their
# default ports on the local host.

worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;

    location /explore/ {
	      proxy_pass http://localhost:9090/explore/;
    }
  	location /geoserver/ {
  	    proxy_pass https://localhost:8080/geoserver/;
  	}
  	location / {
  	    proxy_pass http://localhost:9000/;
  	}
  	location /couchdb/ {
  	    proxy_pass https://localhost:5984/;
  	}
}
